; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
	knolleary/PubSubClient @ ^2.8
	bblanchon/ArduinoJson @ ^6.21.5
	bodmer/TFT_eSPI @ ^2.5.33
	earlephilhower/ESP8266Audio @ ^1.9.7
	madhephaestus/ESP32Servo@^3.0.7
	thinger-io/thinger.io@^2.40.0
	teckel12/NewPing@^1.9.7
